-------------------------
Guide:
[ ] to-do
[/] completed/ update
[x] cancelled
>>> udate/ note
-------------------------

------------------------------------------
Note
------------------------------------------
[ ] (after checking) update links/
    replace current files with edited
    ones
[ ] (after checking) add lists.html
    to htdocs
[x] (after checking) link this note to
    every page
    >>> [ ] comment link to note
[ ] (after checking) add
    calamity-box.jpg to images

------------------------------------------
